[LocalizedFileNames]
SupplySD.xlsx=@SupplySD.xlsx,0
Supply222SD.xlsx=@Supply222SD.xlsx,0
SupplySD17550PE.xlsx=@SupplySD17550PE.xlsx,0
SupplySD359000.xlsx=@SupplySD359000.xlsx,0
SupplySD17400PE.xlsx=@SupplySD17400PE.xlsx,0
SupplySD36000ce.xlsx=@SupplySD36000ce.xlsx,0
SupplySD.35200CE.xlsx=@SupplySD.35200CE.xlsx,0
SupplySD17200PE.xlsx=@SupplySD17200PE.xlsx,0
Supply.xlsx=@Supply.xlsx,0
OutPutCEPE21.xlsx=@OutPutCEPE21.xlsx,0
CEPE23.xlsx=@CEPE23.xlsx,0
CEPE21.xlsx=@CEPE21.xlsx,0
OutPutCEPE20.xlsx=@OutPutCEPE20.xlsx,0
CEPE20.xlsx=@CEPE20.xlsx,0
OutPutCEPE17.xlsx=@OutPutCEPE17.xlsx,0
CEPE17.xlsx=@CEPE17.xlsx,0
CEPE.xlsx=@CEPE.xlsx,0
Levels.xlsx=@Levels.xlsx,0
output.xlsx=@output.xlsx,0
trades.xlsx=@trades.xlsx,0
allreport.csv=@allreport.csv,0
sample17.csv=@sample17.csv,0
sample16.csv=@sample16.csv,0
sample15.csv=@sample15.csv,0
sample14.csv=@sample14.csv,0
sample13.csv=@sample13.csv,0
sample12.csv=@sample12.csv,0
sample11.csv=@sample11.csv,0
sample10.csv=@sample10.csv,0
sample9.csv=@sample9.csv,0
sample8.csv=@sample8.csv,0
sample7.csv=@sample7.csv,0
sample6.csv=@sample6.csv,0
sample5.csv=@sample5.csv,0
sample4.csv=@sample4.csv,0
sample3.csv=@sample3.csv,0
sample2.csv=@sample2.csv,0
sample1.csv=@sample1.csv,0
sample0.csv=@sample0.csv,0
